spring.datasource.url=jdbc:mysql://localhost/location?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=location
spring.datasource.password=location
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.transaction-isolation=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url = jdbc:h2:file:./LocationService;FILE_LOCK=FS
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port = 8081

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.cz.denisfiser.location=INFO
logging.file=location-service.log